### Instalar ionic CLI con npm
- npm install -g @ionic/cli
### Crear una app 
- ionic start myApp tabs
### Templates básicos Ionic 5 
ionic start myApp3 super --type=ionic-angular
ionic start myApp3 sidemenu
ionic start myApp5 maps --type=ionic1


:)
ActionSheetController

public actionSheetCtrl: ActionSheetController




  presentActionSheet() {
    const actionSheet = this.actionSheetCtrl.create({
      title: 'Modify your album',
      buttons: [
        {
          text: 'Destructive',
          role: 'destructive',
          handler: () => {
            console.log('Destructive clicked');
          }
        },{
          text: 'Archive',
          handler: () => {
            console.log('Archive clicked');
          }
        },{
          text: 'Cancel',
          role: 'cancel',
          handler: () => {
            console.log('Cancel clicked');
          }
        }
      ]
    });
    actionSheet.present();




<button ion-button (click)="presentActionSheet()" class="button">Open Action Sheet</button>




<button ion-button>Click :)</button>

<button ion-button color="light">Light</button>
<button ion-button>Default</button>
<button ion-button color="secondary">Secondary</button>
<button ion-button color="danger">Danger</button>
<button ion-button color="dark">Dark</button>




<ion-list>
<button ion-item *ngFor="let item of items"
(click)="itemSelected(item)">
{{ item }}
</button>  
</ion-list>


# Alerts
import { AlertController } from 'ionic-angular';

export class MyPage {

  constructor(public alertCtrl: AlertController){ }

  showAlert() {
    const alert = this.alertCtrl.create({
      title: 'New Friend!',
      subTitle: 'Your friend, Obi wan Kenobi, 
just accepted your friend request!'
      buttons: ['OK']
    	});
    alert.present();
  }
}





<ion-slides pager>

  <ion-slide style="background-color: green">
    <h2>Slide 1</h2>
  </ion-slide>

  <ion-slide style="background-color: blue">
    <h2>Slide 2</h2>
  </ion-slide>

  <ion-slide style="background-color: red">
    <h2>Slide 3</h2>
  </ion-slide>

</ion-slides>













###################################################################
# contact.ts

import { Component } from '@angular/core';
import { NavController } from 'ionic-angular';
import { UserServiceProvider } from '../../providers/user-service/user-service';

@Component({
  selector: 'page-contact',
  templateUrl: 'contact.html'
})
export class ContactPage {

  users: any[] = [];

  constructor(public navCtrl: NavController,
              public userService: UserServiceProvider) {

  }

  ionViewDidLoad(){
    this.userService.getUsers()
    .subscribe(
      (data) => { // Success
        this.users = data['results'];
      },
      (error) =>{
        console.error(error);
      }
    )
  }


}

###################################################################


# contact.html

<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      Users FedeSoft
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let user of users">
      <ion-avatar item-start>
        <img [src]="user.picture.medium">
      </ion-avatar>
      <h2>{{ user.name.first | uppercase }}</h2>
      <p>{{ user.email }}</p>
    </ion-item>
  </ion-list>
</ion-content>


###################################################################
